PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000

# DB connection
DB_URI=mongodb+srv://mahmoudkhider:nONmmATnYnbsYLvY@cluster0.kbfxb.mongodb.net/webshop?retryWrites=true&w=majority

# DB_PASSWORD=nONmmATnYnbsYLvY
# DB_user=mahmoudkhider
# DB_NAME=webshop